<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tablero 3 en Raya</title>
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />

</head>

<body>
    <section>
        <article id="juego">
            <div>
                <h2>JUEGO</h2>
                <div id="victoria"></div>
                <div id="tablero">
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                    <div class="casillas"></div>
                </div>
            </div>
    </section>
    <footer>
        <script src="./javascipt/confirmar.js"></script>
        <script src="./javascipt/comprobar_ganador.js"></script>
        <script src="./javascipt/comprobar posicion.js"></script>
        <script src="./javascipt/estado_tablero.js"></script>
        <script src="./javascipt/jugador2.js"></script>
        <script src="./javascipt/jugador1.js"></script>
        <script src="./javascipt/Iniciar_tablero.js"></script>
        <script src="./javascipt/main.js"></script>
    </footer>
</body>

</html>