<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tablero 3 en Raya</title>

    <head>

    <body>
        <section>
            <article id="juego">
                <div>
                    <div id="tablero">
                        <div id="d01"></div>
                        <div id="d02"></div>
                        <div id="d03"></div>
                        <div id="d04"></div>
                        <div id="d05"></div>
                        <div id="d06"></div>
                        <div id="d07"></div>
                        <div id="d08"></div>
                        <div id="d09"></div>
                    </div>
                </div>
            </article>
        </section>
    </body>

</html>